<html>

<head>
    <title>Layout </title>
    <style>
        form{
            background-color: #f0f0f0;
            padding:10px;
            width: 25%;
            margin: 50px auto;
        }

        form>div{
            margin:5px;
            padding:5px;
        }

        form label{
            font-weight: bold;
        } 
        form input{
            display: block;
            width: 100%;
        }

        input:invalid {
            background-color: red;
        }

        input:indeterminate{
            background-color: yellow;
        }
    </style>

</head>

<body>
    <form>
        <div>
            <label for="unm">User Name (mail Id): </label>
            <input type="email" id="unm" name="unm" required />
        </div>
        <div>
            <label for="pwd">Password: </label>
            <input type="password" id="pwd" name="pwd" required />
        </div>
        <div>
            <button>LogIn</button>
        </div>
    </form>
</body>

</html>